#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\QT\Qt\6.2.3\msvc2019_64\include -I..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets -I..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui -I..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork -I..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore -Irelease -I/include -I..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = Advapi32.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Widgets.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Gui.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Network.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Core.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\QT\Qt\6.2.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Client.cpp \
		main.cpp release\moc_Client.cpp
OBJECTS       = release\Client.obj \
		release\main.obj \
		release\moc_Client.obj

DIST          =  Client.h Client.cpp \
		main.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Client.exe

release\Client.exe: C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Widgets.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Gui.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Network.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Core.lib C:\QT\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Client.obj release\main.obj release\moc_Client.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Client.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\lex.prf Client.pro ..\..\..\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Gui.prl ..\..\..\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Network.prl ..\..\..\QT\Qt\6.2.3\msvc2019_64\lib\Qt6Core.prl ..\..\..\QT\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp Client.h  Client.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Client.obj release\main.obj release\moc_Client.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\Qt\6.2.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QT\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_Client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Client.cpp
release\moc_Client.cpp: Client.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QLayout \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QTime \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QScreen \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QString \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\QHostInfo \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QByteArray \
		release\moc_predefs.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\bin\moc.exe
	C:\QT\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Qt Projects/ServerTest/Client/release/moc_predefs.h" -IC:/QT/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -I"C:/Qt Projects/ServerTest/Client" -IC:/QT/Qt/6.2.3/msvc2019_64/include -IC:/QT/Qt/6.2.3/msvc2019_64/include/QtWidgets -IC:/QT/Qt/6.2.3/msvc2019_64/include/QtGui -IC:/QT/Qt/6.2.3/msvc2019_64/include/QtNetwork -IC:/QT/Qt/6.2.3/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" Client.h -o release\moc_Client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\Client.obj: Client.cpp Client.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QLayout \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QTime \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QScreen \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QString \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\QHostInfo \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QByteArray

release\main.obj: main.cpp Client.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QLayout \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QTime \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QScreen \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QString \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\QHostInfo \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\QT\Qt\6.2.3\msvc2019_64\include\QtCore\QByteArray

release\moc_Client.obj: release\moc_Client.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

